Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F0981EF9-4CF6-439C-BB29-E41B2DCEF822}#1.0#0#..\..\..\..\..\melon_2\R4\typelib\win32\mmdevice\mmdeviceapi.tlb#MMDevice API Type Library 0.1
Form=Form1.frm
Class=TNotify; TNotify.cls
Module=mMain; mMain.bas
Startup="Sub Main"
HelpFile=""
Title="audiomond"
ExeName32="audiomond.exe"
Path32="\\wetland\dropbox\"
Command32=""
Name="AudioMond"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
