Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Reference=*\G{42FD6BA0-B57C-425B-A752-E540DBB65AED}#e.2#0#C:\Program Files\Common Files\k23 productions\melon\kits\storage_kit.dll#melon: storage kit (V46)
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#..\..\..\..\..\..\melon\trunk\src\kits\prefs\bin\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#..\..\..\..\..\..\..\nsis\melon\current\resources\misc_resource.dll#melon R4: misc.resource (V48)
Class=Extension; objects\Extension.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mWindows; ..\..\..\..\..\..\melon\trunk\src\extra\mWindows.bas
Class=TWindow; objects\TWindow.cls
Module=mSnarl41_i; ..\..\..\..\hdr\VB\mSnarl41_i.bas
Module=mSnarlExtensions_i; ..\..\..\..\hdr\VB\mSnarlExtensions_i.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Startup="(None)"
HelpFile=""
Title="SnarlPower"
ExeName32="SnarlPower.dll"
Path32="bin"
Command32=""
Name="SnarlPower"
HelpContextID="0"
Description="Snarl: SnarlPower extension"
CompatibleMode="2"
CompatibleEXE32="bin\compat\SnarlPower.dll"
VersionCompatible32="1"
MajorVer=41
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3f300000
VersionCompanyName="full phat products"
VersionFileDescription="A minimalistic power monitor"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="application/vnd.k23-snarlpower"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
