Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{02DD4FC3-C90A-4AB3-902D-D53998A11A9B}#5.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmopenmenulite.dll#melon: openmenulite.library (V46) [debug]
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Class=Extension; Extension.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mWin32wnd_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=mWindows; ..\..\..\..\..\..\melon\trunk\src\extra\mWindows.bas
Class=TWindow; TWindow.cls
RelatedDoc=change.log
Module=mSnarlExtensions_i; ..\..\..\..\hdr\VB\mSnarlExtensions_i.bas
Module=mSnarl_i; ..\..\..\..\hdr\VB\mSnarl_i.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
RelatedDoc=..\change.log
Module=TMinus_i; ..\..\..\..\hdr\VB\TMinus_i.bas
ResFile32="TMinus.RES"
Startup="(None)"
HelpFile=""
Title="TMinus"
ExeName32="TMinus.dll"
Path32="bin"
Command32=""
Name="TMinus"
HelpContextID="0"
Description="snarl extension"
CompatibleMode="2"
CompatibleEXE32="bin\compat\TMinus.dll"
VersionCompatible32="1"
MajorVer=39
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3f480000
VersionCompanyName="full phat products"
VersionFileDescription="TMinus"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="Snarl"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
