Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mSnarl_i; ..\..\..\..\..\..\hdr\VB\current\mSnarl_i.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Time Style Sample"
Command32=""
Name="time_style"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="full phat products"
VersionFileDescription="Time Style Sample"
VersionLegalCopyright="(C) 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-time_style_sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
