Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{FADB584C-14C6-4D7E-9C33-0037286977E9}#2.0#0#C:\WINDOWS\system32\style_engine.tlb#Snarl Style Engine Type Library R2.0
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#c:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CConfSection; ..\..\..\..\..\..\melon\trunk\src\extra\CConfSection.cls
Class=CConfEntry; ..\..\..\..\..\..\melon\trunk\src\extra\CConfEntry.cls
Class=CConfFile3; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile3.cls
Class=StyleEngine; objects\StyleEngine.cls
Class=TRunnableInstance; objects\TRunnableInstance.cls
Class=TRunnableStyle; objects\TRunnableStyle.cls
Class=CFolderContent2; ..\..\..\..\..\..\melon\trunk\src\extra\CFolderContent2.cls
RelatedDoc=..\..\load_locations.txt
Module=mSnarlStyleHelpers_i; ..\..\..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Class=CConfFile; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Startup="(None)"
HelpFile=""
Title="runnable.styleengine"
ExeName32="runnable.dll"
Path32="bin"
Command32=""
Name="runnable"
HelpContextID="0"
Description="Snarl Style Engine: Runnable"
CompatibleMode="2"
CompatibleEXE32="bin\compat\runnable.dll"
VersionCompatible32="1"
MajorVer=41
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2f280000
VersionCompanyName="full phat products"
VersionFileDescription="Runnable style engine for Snarl"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="Snarl"
CondComp="USE_LEMON_3 = 1 : NO_MESSAGE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
