Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FADB584C-14C6-4D7E-9C33-0037286977E9}#2.1#0#..\..\..\..\..\..\..\cvs\Snarl2\typelib\style_engine.tlb#Snarl Style Engine Type Library R2.1
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.0#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#c:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Class=StyleEngine; objects\StyleEngine.cls
Class=TGeneralPage; objects\TGeneralPage.cls
Class=MTVInstance; objects\MTVInstance.cls
Module=mMain; objects\mMain.bas
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mSnarlStyleHelpers_i; ..\..\..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Class=TinyInstance; objects\TinyInstance.cls
Class=InfoBarInstance; objects\InfoBarInstance.cls
Module=mSnarlGenHelpers_i; ..\..\..\..\hdr\VB\mSnarlGenHelpers_i.bas
Class=CConfFile; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mSnarlPrivate_i; ..\..\..\..\hdr\VB\mSnarlPrivate_i.bas
Class=IStylePage; objects\IStylePage.cls
RelatedDoc=..\..\load_locations.txt
Module=mSnarl_i; ..\..\..\..\hdr\VB\current\mSnarl_i.bas
Class=TStyleBundle; ..\..\shared\TStyleBundle.cls
Class=TStyle; ..\..\shared\TStyle.cls
Module=prefskit_i; ..\..\..\..\..\..\melon\trunk\src\hdr\kits\prefskit_i.bas
Startup="(None)"
HelpFile=""
Title="banner.styleengine"
ExeName32="banner.dll"
Path32="bin"
Command32=""
Name="banner"
HelpContextID="0"
Description="Snarl Style Engine: Banner"
CompatibleMode="0"
CompatibleEXE32="bin\compat\banner.dll"
MajorVer=39
MinorVer=0
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2f000000
VersionCompanyName="full phat products"
VersionFileDescription="Banner"
VersionLegalCopyright="© 2012 full phat products"
VersionProductName="Snarl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
