target=D:\Documents and Settings\s233079\My Documents\My Pictures\ico\Mattahan\Buuf Deuce (Retail)\PNGs\Fauna\Dragon.png
target=D:\Documents and Settings\s233079\My Documents\My Pictures\ico\Mattahan\Buuf Deuce (Retail)\PNGs\Fauna\Cow.png
