V42\SnarlInterface.cs contains the V42 API, which of this writing is the newest API
and support from Snarl version 2.4.

V41\SnarlConnector.cs contains the V41 API which is supported in Snarl
version 2.3 and newer. If you don't need actions and want to make sure to work
with Snarl 2.3, use this API. 

Only SnarlInterface.cs or SnarlConnector.cs is needed to use Snarl from C#.

The "SnarlConnector test project" folder contains the older V39 version, along with
test project, UnitTest project etc.
https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/hdr/C%23/



================================================================================
= First version of SnarlConnector and test application written by:
=  Tim Wilde
= Fixes, maintaince, examples since some point late 2007 by:
=  Toke Noer (toke 'at' noer.it)
================================================================================

================================================================================
= Home of this file: https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/hdr/C%23/
= API reference: http://www.fullphat.net/dev/api.htm (Not up to date at this point!)
= VB reference: https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/
================================================================================
