Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#C:\Program Files\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 12.0 Object Library
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Designer=Connect.Dsr
Module=mSnarl_i; ..\..\..\hdr\VB\current\mSnarl_i.bas
Module=mBasic_i; ..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Class=CConfFile2; ..\..\..\..\..\melon\trunk\src\extra\CConfFile2.cls
Module=mWin32_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=TItem; TItem.cls
Module=m4Windows; ..\..\..\..\..\melon\trunk\src\extra\m4Windows.bas
RelatedDoc=ReadMe.txt
Startup="(None)"
HelpFile=""
Title="Outlook"
ExeName32="Snoutlook.dll"
Command32=""
Name="snOutlook"
HelpContextID="0"
Description="snOutlook (Snarl Add-In)"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H71000000
VersionCompanyName="full phat products"
VersionFileDescription="snOutlook (Snarl Add-In)"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat.snoutlook"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
