Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#..\..\..\..\..\..\melon\trunk\src\kits\prefs\bin\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Class=Extension; objects\Extension.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mSnarl41_i; ..\..\..\..\hdr\VB\mSnarl41_i.bas
Module=mSnarlExtensions_i; ..\..\..\..\hdr\VB\mSnarlExtensions_i.bas
Module=mSnarlPrivate_i; ..\..\..\..\hdr\VB\mSnarlPrivate_i.bas
Module=mSnarl_i; ..\..\..\..\hdr\VB\mSnarl_i.bas
Module=m4Windows; ..\..\..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Class=TSessionEvents; ..\..\..\..\..\..\melon\trunk\src\extra\TSessionEvents.cls
Module=mSubclassing4b; ..\..\..\..\..\..\melon\trunk\src\extra\mSubclassing4b.bas
Class=CConfFile; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Class=TPoint; objects\TPoint.cls
Module=prefskit_i; ..\..\..\..\..\..\melon\trunk\src\hdr\kits\prefskit_i.bas
RelatedDoc=..\change.log
Startup="(None)"
HelpFile=""
Title="DoNotDisturb"
ExeName32="DoNotDisturb.dll"
Path32="bin"
Command32=""
Name="DoNotDisturb"
HelpContextID="0"
Description="snarl extension"
CompatibleMode="2"
CompatibleEXE32="bin\compat\DoNotDisturb.dll"
VersionCompatible32="1"
MajorVer=40
MinorVer=0
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3f180000
VersionCompanyName="full phat products"
VersionFileDescription="DoNotDisturb"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="application/vnd.k23-donotdisturb"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
