Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Class=Extension; objects\Extension.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mMain; objects\mMain.bas
Class=CConfFile; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Module=mWin32wnd_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Class=TWLANInstance; objects\TWLANInstance.cls
Module=mSnarl41_i; ..\..\..\..\hdr\VB\mSnarl41_i.bas
Module=mSnarlExtensions_i; ..\..\..\..\hdr\VB\mSnarlExtensions_i.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Module=prefskit_i; ..\..\..\..\..\..\melon\trunk\src\hdr\kits\prefskit_i.bas
RelatedDoc=..\change.log
Startup="(None)"
HelpFile=""
Title="wlanmonitor"
ExeName32="wlanmonitor.dll"
Path32="bin"
Command32=""
Name="WLANMonitor"
HelpContextID="0"
Description="Snarl Extension: WiFi Monitor"
CompatibleMode="2"
CompatibleEXE32="bin\compat\wlanmonitor.dll"
VersionCompatible32="1"
MajorVer=41
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3f500000
VersionCompanyName="full phat products"
VersionFileDescription="Monitors WiFi signal strength"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="Snarl"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
