Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{FADB584C-14C6-4D7E-9C33-0037286977E9}#2.0#0#C:\WINDOWS\system32\style_engine.tlb#Snarl Style Engine Type Library R2.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{17DECC4A-4413-4CE8-A05A-D16402310CFF}#1.0#0#..\..\..\..\..\..\melon\trunk\src\resources\misc2\bin\misc2_resource.dll#melon R4: misc2.resource (V49)
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{1FF0FB97-F849-4AF7-ABE0-EE1365930910}#1.0#0#C:\WINDOWS\system32\libmgraphics21.dll#melon: graphics.library 2.1 (V48)
Class=StyleEngine; StyleEngine.cls
Class=TInstance; TInstance.cls
Module=mSnarlStyleHelpers_i; ..\..\..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
RelatedDoc=..\..\load_locations.txt
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Class=CFolderContent2; ..\..\..\..\..\..\melon\trunk\src\extra\CFolderContent2simple.cls
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Class=TScriptStyle; TScriptStyle.cls
Class=ScriptStyleInfo; ScriptStyleInfo.cls
Class=ScriptStyle; ScriptStyle.cls
Class=CHTTPRequest3; ..\..\..\..\..\..\melon\trunk\src\extra\CHTTPRequest3.cls
Class=Notification; Notification.cls
Class=THelpers; THelpers.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Startup="(None)"
HelpFile=""
Title="script.styleengine"
ExeName32="script.dll"
Path32="bin"
Command32=""
Name="script"
HelpContextID="0"
Description="Snarl: script.styleengine"
CompatibleMode="2"
CompatibleEXE32="bin\compat\script.dll"
VersionCompatible32="1"
MajorVer=43
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2f400000
VersionCompanyName="full phat products"
VersionFileDescription="Scripted styles for Snarl"
VersionLegalCopyright="© 2012 full phat products"
VersionProductName="Snarl"
CondComp="USE_LEMON_3 = 1 : NO_GFXLIB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
