// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SNARLTESTCPP        ICON                    "SnarlTestCPP.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SNARLTESTCPP MENU
BEGIN
    MENUITEM "E&xit",                       IDM_EXIT
    POPUP "Snarl V38"
    BEGIN
        MENUITEM "Test 1",                      IDM_SNARLV38_TEST1
        MENUITEM "Test 2",                      IDM_SNARLV38_TEST2
        MENUITEM "Test 3 - Unicode",            IDM_SNARLV38_TEST3
        MENUITEM SEPARATOR
        MENUITEM "HideMessage",                 IDM_SNARLV38_HIDEMESSAGE
        MENUITEM "IsMessageVisible",            IDM_SNARLV38_ISMESSAGEVISIBLE
        MENUITEM "RegisterConfig",              IDM_SNARLV38_REGISTERCONFIG
        MENUITEM "RevokeConfig",                IDM_SNARLV38_REVOKECONFIG
        MENUITEM "SetTimeout",                  IDM_SNARLV38_SETTIMEOUT
        MENUITEM "ShowMessage",                 IDM_SNARLV38_SHOWMESSAGE
        MENUITEM "ShowMessageEx",               IDM_SNARLV38_SHOWMESSAGEEX
        MENUITEM "UpdateMessage",               IDM_SNARLV38_UPDATEMESSAGE
        MENUITEM SEPARATOR
    END
    POPUP "Snarl V39"
    BEGIN
        MENUITEM "Test1",                       IDM_SNARLV39_TEST1
        MENUITEM "Test2 - Unicode",             IDM_SNARLV39_TEST2
        MENUITEM SEPARATOR
        MENUITEM "AddClass",                    IDM_SNARLV39_ADDCLASS
        MENUITEM "ChangeAttribute",             IDM_SNARLV39_CHANGEATTRIBUTE
        MENUITEM "GetAppMsg",                   IDM_SNARLV39_GETAPPMSG
        MENUITEM "GetRevision",                 IDM_SNARLV39_GETREVISION
        MENUITEM "RegisterApp",                 IDM_SNARLV39_REGISTERAPP
        MENUITEM "SetAsSnarlApp",               IDM_SNARLV39_SETASSNARLAPP
        MENUITEM "SetClassDefault",             IDM_SNARLV39_SETCLASSDEFAULT
        MENUITEM "ShowNotification",            IDM_SNARLV39_SHOWNOTIFICATION
        MENUITEM "UnregisterApp",               IDM_SNARLV39_UNREGISTERAPP
    END
    POPUP "Snarl V4&1"
    BEGIN
        MENUITEM "Test &1",                     IDM_SNARLV41_TEST2
        MENUITEM "Test &2",                     IDM_SNARLV41_TEST2
        MENUITEM "Test &3",                     IDM_SNARLV41_TEST3
    END
    POPUP "Snarl V4&2"
    BEGIN
        MENUITEM "Test &1",                     IDM_SNARLV42_TEST1
        MENUITEM "Test &2",                     IDM_SNARLV42_TEST2
        MENUITEM "Test &3",                     IDM_SNARLV42_TEST3
        MENUITEM "Escape Test",                 IDM_SNARLV42_ESCAPETEST
    END
    MENUITEM "&About ...",                  IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SNARLTESTCPP ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SnarlTestCPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "SnarlTestCPP, Version 1.3",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,59,50,14,WS_GROUP
    CTEXT           "Application written by Toke Noer",IDC_STATIC,7,41,156,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SnarlTestCPP"
    IDC_SNARLTESTCPP        "SNARLTESTCPP"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

