Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#..\..\..\..\..\..\nsis\melon\current\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#..\..\..\..\..\melon\trunk\src\kits\prefs\bin\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Form=objects\Form1.frm
Module=mBasic_i; ..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=m4Windows; ..\..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Module=mMain; objects\mMain.bas
Class=TWindow; objects\TWindow.cls
Class=CTempMsg; ..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mWin32_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mWin32wnd_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=mWin32dev_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32dev_i.bas
Module=mWin32reg_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32reg_i.bas
RelatedDoc=change.log
Class=CConfFile; ..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Module=mSnarl42_i; ..\..\..\hdr\VB\mSnarl42_i.bas
Module=Lemon3_i; ..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="SnarlWare"
ExeName32="SnarlWare.exe"
Path32="..\..\..\..\..\..\nsis\Snarl Apps\SnarlWare\app"
Command32="-debug"
Name="SnarlWare"
HelpContextID="0"
Description="SnarlWare"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="full phat products"
VersionFileDescription="SnarlWare"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="app/x-vnd.k23-SnarlWare"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
