[background]
type=v-gradient
edge-type=solid
edge-colour=63,63,63,212
colour1=0,255,0
colour2=255,255,0

[title]
font-size=9
font-style=outline,bold
font-face=Segoe UI
font-colour=#ffffff
outline-colour=0,0,0,96
margin-left=6
margin-top=6
margin-right=6
margin-bottom=2

[text]
font-size=8
font-face=Segoe UI
font-style=outline
font-colour=#000000
outline-colour=255,255,255,96
margin-left=6
margin-top=2
margin-right=6
margin-bottom=6

[icon]
align=center,middle
alpha=50%

[effect]
type=glass
value=33%
