Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library - core objects (R0.2)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Reference=*\G{B684E975-D9B6-4FB1-98A5-2A7FEB44EAC6}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libnitro1_2.dll#Nitro Windows and Graphic Objects R1.2 (V41)
Reference=*\G{650FD363-0A97-4D86-B16C-B21A0E9007D3}#e.1#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmexec.dll#melon: exec.library R3.0 (V46) [debug]
Reference=*\G{02DD4FC3-C90A-4AB3-902D-D53998A11A9B}#5.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmopenmenulite.dll#melon: openmenulite.library (V46) [debug]
Reference=*\G{42FD6BA0-B57C-425B-A752-E540DBB65AED}#e.0#0#C:\Program Files\Common Files\k23 productions\melon\kits\storage_kit.dll#melon: storage kit (V46)
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.0#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{8F552D88-D26B-48F8-A454-0B32C9F27E3A}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\icon_resource.dll#melon R4: icon.resource (V48)
Reference=*\G{18E9E4D9-C098-4CB2-B819-9854D789BE3E}#2.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\web_resource.dll#melon R4: web.resource (V48)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{D0017209-1E25-4457-ADB9-291AF630DEDC}#3.0#0#C:\WINDOWS\system32\style_engine.tlb#Snarl Styles Type Library (V30)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{17DECC4A-4413-4CE8-A05A-D16402310CFF}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc2_resource.dll#melon R4: misc2.resource (V49)
Reference=*\G{07E24A54-3A08-422B-949B-F8C27B07A636}#2.0#0#C:\typelib\olelib.tlb#Edanmo's OLE interfaces & functions v2.0 (updated)
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#1f.0#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{4AACEE05-9433-4A8B-B1AB-FB0AC3152B05}#1.1#0#C:\WINDOWS\system32\libmmenu20.dll#melon: menu.library 2.0 (V47)
Module=mSnarl; mSnarl.bas
Class=CSnarlWindow; classes\core\CSnarlWindow.cls
Module=mWin32gfx_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32gfx_i.bas
Form=classes\forms\frmAbout.frm
Module=mWin32snd_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32snd_i.bas
RelatedDoc=doc\changelog.txt
Class=TInternalStyle; classes\core\TInternalStyle.cls
Class=TExtension; classes\core\TExtension.cls
Class=TApp; classes\core\TApp.cls
Class=TAlert; classes\core\TAlertClass.cls
Class=TAppsPage; classes\prefs_pages\TAppsPage.cls
Class=CTempMsg; ..\..\..\..\Melon\trunk\src\extra\deprecated\TempMsg.cls
Class=CSocket; ..\..\..\..\Melon\trunk\src\extra\CSocket-no_error_raise.cls
Module=MSocketSupport; ..\..\..\..\Melon\trunk\src\extra\MSocketSupport.bas
Module=mBasic_i; ..\..\..\..\Melon\trunk\src\hdr\mBasic_i.bas
Class=TRemoteConnection; classes\net\TRemoteConnection.cls
Class=CConfFile; ..\..\..\..\Melon\trunk\src\extra\CConfFile.cls
Module=mWin32_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mWin32wnd_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=MelonTypes_i; ..\..\..\..\Melon\trunk\src\hdr\MelonTypes_i.bas
Class=CSnarlListener; classes\net\CSnarlListener.cls
Class=TMainWindow; classes\core\TMainWindow.cls
Module=mSubclassing4; ..\..\..\..\Melon\trunk\src\extra\mSubclassing4.bas
Class=TStyle; classes\core\TStyle.cls
Class=TAutoUpdate; classes\core\TAutoUpdate.cls
Class=TNotification; classes\core\TNotification.cls
Module=mWin32CodePage_i; ..\..\..\..\Melon\trunk\src\hdr\win32\mWin32CodePage_i.bas
Module=Melon30_i; ..\..\..\..\Melon\trunk\src\hdr\Melon30_i.bas
Module=Lemon3_i; ..\..\..\..\Melon\trunk\src\hdr\tools\Lemon3_i.bas
Module=prefskit_i; ..\..\..\..\Melon\trunk\src\hdr\kits\prefskit_i.bas
Class=TNotificationRoster; classes\rosters\TNotificationRoster.cls
Class=TStyleRoster; classes\rosters\TStyleRoster.cls
Class=TApplicationRoster; classes\rosters\TApplicationRoster.cls
Class=TExtensionRoster; classes\rosters\TExtensionRoster.cls
Class=TAddForwardOrSubscriptionPanel; classes\panels\TAddForwardOrSubscriptionPanel.cls
Class=TConfigureClassPanel; classes\panels\TConfigureClassPanel.cls
Module=mSnarlStyleHelpers_i; ..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Module=mSnarlExtensions_i; ..\..\hdr\VB\mSnarlExtensions_i.bas
Module=mWin32clipboard_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32clipboard_i.bas
Module=mBWin32Window_i; ..\..\..\..\melon\trunk\src\hdr\win32melon\mBWin32Window_i.bas
Module=mWin32shundoc_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32shundoc_i.bas
Class=TRequester; classes\core\TRequester.cls
Module=mWin32Process_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32process_i.bas
Module=mGrowlSupport; mGrowlSupport.bas
Module=Enc64; ..\..\..\..\melon\trunk\src\hdr\other\Enc64.bas
Module=mSnarlDeprecated_i; mSnarlDeprecated_i.bas
Module=mGNTPSupport; mGNTPSupport.bas
Class=TRunFilePanel; classes\panels\TRunFilePanel.cls
Module=mFileDialog; ..\..\..\..\melon\trunk\src\extra\mFileDialog.bas
Class=TStyleEngine; classes\core\TStyleEngine.cls
Module=mWin32ole_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32ole_i.bas
Class=CFolderContent2; ..\..\..\..\melon\trunk\src\extra\CFolderContent2.cls
Class=TRunFileScheme; classes\core\TRunFileScheme.cls
Class=TRunFileEditPanel; classes\panels\TRunFileEditPanel.cls
Class=TIconDownloader; classes\core\TIconDownloader.cls
Module=SOS_i; ..\..\..\..\melon\trunk\src\sos2\current\include\SOS_i.bas
Class=SOS; ..\..\..\..\melon\trunk\src\sos2\current\include\SOS.cls
Class=TSOSHandler; classes\core\TSOSHandler.cls
Module=m4Windows; ..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Class=TNetworkRoster; classes\rosters\TNetworkRoster.cls
Class=TSubscriber; classes\net\TSubscriber.cls
Module=mCypher_i; ..\..\..\..\melon\trunk\src\extra\3rd_party\mCypher_i.bas
Class=TPackedData; ..\dev\gntp_listener\TPackedData.cls
Class=TAppsPopUpWindow; classes\core\TAppsPopUpWindow.cls
Module=mWin32Monitors_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32monitors_i.bas
Class=TStyleDefaultsPanel; classes\panels\TStyleDefaultsPanel.cls
Class=TNetSubPage; classes\prefs_pages\TGeneralSubPage.cls
Class=TWebListener; classes\core\TWebListener.cls
Class=TScriptCallback; classes\core\TScriptCallback.cls
Module=mSnarl_i; ..\..\hdr\VB\current\mSnarl_i.bas
Class=CZippedContent; ..\..\..\..\melon\trunk\src\extra\CZippedContent.cls
Class=CDropContentLite; ..\..\..\..\melon\trunk\src\extra\CDropContentLite.cls
Module=mWin32dragdrop_i; ..\..\..\..\melon\trunk\src\hdr\win32\mWin32dragdrop_i.bas
Module=mSNP3Support; mSNP3Support.bas
Module=mArgList_i; ..\..\..\..\melon\trunk\src\hdr\melon\mArgList_i.bas
Class=TDisplaySubPage; classes\prefs_pages\TDisplaySubPage.cls
Class=TExtPage; classes\prefs_pages\TExtPage.cls
Class=TRedirectPicker; classes\panels\TRedirectPicker.cls
Class=TForward; classes\net\TForward.cls
Class=TPopUpItem; classes\core\TPopUpItem.cls
Class=TNotificationCentre; classes\core\TNotificationCentre.cls
Class=TNCHeader; classes\core\TNCHeader.cls
Class=TAdvEventPanel; classes\panels\TAdvEventPanel.cls
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="Snarl"
ExeName32="snarl.exe"
Path32="K:\My Documents\coding\source\nsis\snarl current\app"
Command32=""
Name="Snarl30"
HelpContextID="0"
Description="Snarl Global Notification System"
CompatibleMode="0"
MajorVer=44
MinorVer=0
RevisionVer=89
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="R3.0.2"
VersionCompanyName="full phat products"
VersionFileDescription="Snarl"
VersionLegalCopyright="© 2005-2012 full phat products"
VersionProductName="application/x-vnd.fullphat-snarl"
CondComp="USE_LEMON_3 = 1 : EXCL_PUBLIC = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
