Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FADB584C-14C6-4D7E-9C33-0037286977E9}#2.0#0#C:\WINDOWS\system32\style_engine.tlb#Snarl Style Engine Type Library R2.0
Class=StyleEngine; StyleEngine.cls
Class=StyleInstance; StyleInstance.cls
Form=Form1.frm
Startup="(None)"
HelpFile=""
Title="tutorial1.styleengine"
ExeName32="tutorial1.dll"
Command32=""
Name="tutorial1"
HelpContextID="0"
Description="Snarl: style engine tutorial #1"
CompatibleMode="1"
CompatibleEXE32="tutorial1.dll"
MajorVer=39
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="full phat products"
VersionFileDescription="tutorial #1"
VersionLegalCopyright="© 2009 full phat products"
VersionProductName="Snarl"
CondComp="USE_LEMON = 1 : IS_LIB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
