Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.1#0#C:\WINDOWS\system32\melon.tlb#mono types and definitions (preliminary)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Class=globals; objects\globals.cls
Module=mMain; mMain.bas
Module=mBasic_i; ..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Class=Snarl; objects\Snarl.cls
Class=SnarlApp; objects\SnarlApp.cls
Module=m4Windows; ..\..\..\..\melon\trunk\src\extra\m4Windows.bas
RelatedDoc=..\..\..\..\melon\trunk\src\change.log
Module=MSocketSupport; ..\..\..\..\melon\trunk\src\extra\MSocketSupport.bas
Class=CSocket; ..\..\..\..\melon\trunk\src\extra\CSocket-no_error_raise.cls
Module=Enc64; ..\..\..\..\melon\trunk\src\hdr\other\Enc64.bas
Class=Class1; objects\Class1.cls
Class=NotificationClasses; objects\Classes.cls
Module=mSnarl42_i; ..\..\hdr\VB\mSnarl42_i.bas
Class=NotificationActions; objects\NotificationActions.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="libmsnarl"
ExeName32="libsnarl.dll"
Path32="bin"
Command32=""
Name="libsnarl"
HelpContextID="0"
Description="snarl.library (V42)"
CompatibleMode="2"
CompatibleEXE32="bin\compat\libsnarl.dll"
VersionCompatible32="1"
MajorVer=42
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7c000000
VersionCompanyName="full phat products"
VersionFileDescription="libsnarl"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.k23-libsnarl"
CondComp="USE_LEMON_3 = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
