[background]
type=image
image-top=wb13top.png
image-middle=wb13mid.png
image-bottom=wb13bot.png

[title]
font-size=10
font-style=outline,bold
font-face=Segoe UI
font-colour=0,85,170
outline-colour=255,255,255
margin-left=6
margin-top=2
margin-right=32
margin-bottom=2
font-float=no

[text]
font-size=8
font-face=Segoe UI
font-style=outline
font-colour=255,255,255,245
outline-colour=0,0,0,132
margin-left=6
margin-top=2
margin-right=16
margin-bottom=6

[icon]
align=left,top
alpha=255
offset-x=4
offset-y=24
width=32
float=no

