Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MSocketSupport; ..\..\..\..\..\..\..\melon\trunk\src\extra\MSocketSupport.bas
Class=CSocket; ..\..\..\..\..\..\..\melon\trunk\src\extra\CSocket-no_error_raise.cls
Module=mWin32_i; ..\..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mBasic_i; ..\..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mCypher_i; ..\..\..\..\..\..\..\melon\trunk\src\extra\3rd_party\mCypher_i.bas
Module=Enc64; ..\..\..\..\..\..\..\melon\trunk\src\hdr\other\Enc64.bas
Form=Form1.frm
Startup="Form1"
HelpFile=""
Title="PhatJet 3000X Ink Monitor"
ExeName32="PhatJet 3000X Ink Monitor.exe"
Path32="..\..\..\..\..\..\..\..\..\Desktop\pj3000x"
Command32=""
Name="fake_printer_monitor"
HelpContextID="0"
Description="fake_printer_monitor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a demo app, not a real printer monitor"
VersionCompanyName="full phat products"
VersionFileDescription="PhatJet 3000X Ink Monitor"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-fake_printer_monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
