Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{D0017209-1E25-4457-ADB9-291AF630DEDC}#3.0#0#C:\WINDOWS\system32\style_engine.tlb#Snarl Styles Type Library (V30)
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{782C6C2A-5A09-4B4F-A34C-286A39015E9B}#1.3#0#C:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics.dll#melon: graphics.library (V46)
Reference=*\G{42FD6BA0-B57C-425B-A752-E540DBB65AED}#e.2#0#C:\Program Files\Common Files\k23 productions\melon\kits\storage_kit.dll#melon: storage kit (V46)
Reference=*\G{17DECC4A-4413-4CE8-A05A-D16402310CFF}#1.0#0#..\..\..\..\..\..\melon\trunk\src\resources\misc2\bin\misc2_resource.dll#melon R4: misc2.resource (V49)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Class=StyleEngine; objects\StyleEngine.cls
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Class=StyleInstance; objects\StyleInstance.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
RelatedDoc=..\..\load_locations.txt
Class=CConfFile; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Module=mSnarlStyleHelpers_i; ..\..\..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Startup="(None)"
HelpFile=""
Title="sapi.styleengine"
ExeName32="sapi.dll"
Path32="bin"
Command32=""
Name="sapi"
HelpContextID="0"
Description="Snarl: SAPI style engine"
CompatibleMode="2"
CompatibleEXE32="bin\compat\sapi.dll"
VersionCompatible32="1"
MajorVer=39
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2f480000
VersionCompanyName="full phat products"
VersionFileDescription="Speech Style Engine for Snarl"
VersionLegalCopyright="© 2012 full phat products"
VersionProductName="sapi.styleengine"
CondComp="USE_LEMON_3 = 1 : NO_GFXLIB = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
