Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Class=Extension; objects\Extension.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mSnarl41_i; ..\..\..\..\hdr\VB\mSnarl41_i.bas
Module=mSnarlExtensions_i; ..\..\..\..\hdr\VB\mSnarlExtensions_i.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Startup="(None)"
HelpFile=""
Title="KeyLock"
ExeName32="capslock.dll"
Path32="bin"
Command32=""
Name="capslock"
HelpContextID="0"
Description="Snarl: capslock extension"
CompatibleMode="2"
CompatibleEXE32="bin\compat\capslock.dll"
VersionCompatible32="1"
MajorVer=40
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3f280000
VersionCompanyName="full phat products"
VersionFileDescription="CapsLock"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="application/vnd.k23-keylock"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
