Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Form=Form1.frm
Module=mSnarl43_i; ..\..\..\..\..\hdr\VB\mSnarl43_i.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Snarl-Enabled App"
ExeName32="v42_dos.exe"
Command32=""
Name="SnarlEnabledApp"
HelpContextID="0"
Description="Snarl Test: Snarl-Enabled App"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snarl Test App - not for general use"
VersionCompanyName="full phat products"
VersionFileDescription="SnarlEnabledApp"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="app/x-vnd.fullphat-snarl_enabled_app"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
