; Script generated by the HM NIS Edit Script Wizard.

;  Var ALREADY_INSTALLED

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Snarl"
!define PRODUCT_VERSION "2.3"
!define PRODUCT_VERSION_EXE "2.3"
!define PRODUCT_PUBLISHER "full phat products"
!define PRODUCT_WEB_SITE "http://www.fullphat.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Snarl.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "UAC.nsh"

  !include Library.nsh
  !define LIBRARY_COM

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "in.ico"
!define MUI_UNICON "un.ico"

!define MUI_WELCOMEFINISHPAGE_BITMAP left.bmp


; ----- Pages -----

!insertmacro MUI_PAGE_WELCOME

!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "sbsd.txt"

!define MUI_PAGE_CUSTOMFUNCTION_PRE checkforsnarl
;!define MUI_PAGE_CUSTOMFUNCTION_PRE checkformelon
;!insertmacro MUI_PAGE_COMPONENTS

!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN
;!define MUI_FINISHPAGE_RUN_TEXT "Open installation folder"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchSnarl"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\post_install.rtf"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

RequestExecutionLevel user

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION_EXE}-setup.exe"
InstallDir "$PROGRAMFILES\full phat\Snarl"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section
SectionIn RO

;  RMDir /r "$INSTDIR\styles"		; fix for 1.0 installer
  RMDir /r "$INSTDIR\libs"		; ditto
  RMDir /r "$INSTDIR\apps\clock"	; ditto - this is replaced with the SnarlClock extension

;  RMDir /r "$INSTDIR\extensions"

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  ; R2.04 installer included some guff it shouldn't have...
  Delete $INSTDIR\*.zip
  Delete $INSTDIR\*.rtf

  ; main application

  File /r "App\*.*"

  ; user guide

;  CreateDirectory "$INSTDIR\docs"
;  SetOutPath "$INSTDIR\docs"
;  File /r "docs\*.*"


  ; ----------------------------------------------------------------------
  ; 	Things that need registering
  ; ----------------------------------------------------------------------


  ; Type Libraries

  !insertmacro InstallLib TLB NOTSHARED REBOOT_PROTECTED "style_engine.tlb" "$SYSDIR\style_engine.tlb" "$SYSDIR"
  !insertmacro InstallLib TLB NOTSHARED REBOOT_PROTECTED "snarl_extensions.tlb" "$SYSDIR\snarl_extensions.tlb" "$SYSDIR"
  ;!insertmacro InstallLib TLB NOTSHARED REBOOT_PROTECTED "r4base.tlb" "$SYSDIR\r4base.tlb" "$SYSDIR"

  ; various new melon libraries - until the next release of melon is sorted...

  CreateDirectory "$INSTDIR\libs"

  ;!insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\audio_resource.dll" "$INSTDIR\libs\audio_resource.dll" "$SYSDIR"
  ;!insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\icon_resource.dll" "$INSTDIR\libs\icon_resource.dll" "$SYSDIR"
  ;!insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\libmgraphics2d4.dll" "$INSTDIR\libs\libmgraphics2d4.dll" "$SYSDIR"
  ;!insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\misc_resource.dll" "$INSTDIR\libs\misc_resource.dll" "$SYSDIR"
  ;!insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\prefs_kit_d2.dll" "$INSTDIR\libs\prefs_kit_d2.dll" "$SYSDIR"
  ;!insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\web_resource.dll" "$INSTDIR\libs\web_resource.dll" "$SYSDIR"

  ; patch the old openmenulite.library with this updated one
  ;!insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\libmopenmenulite.dll" "$INSTDIR\libs\libmopenmenulite.dll" "$SYSDIR"

;  !insertmacro InstallLib REGDLL SHARED REBOOT_PROTECTED "mscomctl.ocx" "$SYSDIR\mscomctl.ocx" "$SYSDIR"

  ; Install our standard style engines ($INSTRDIR\styles will have been created above)

;  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\style_engines\banner.dll" "$INSTDIR\styles\banner\banner.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\style_engines\ez.dll" "$INSTDIR\styles\ez\ez.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\style_engines\meter.dll" "$INSTDIR\styles\meter\meter.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\style_engines\prowl.dll" "$INSTDIR\styles\prowl\prowl.dll" "$SYSDIR"

  ; Install our standard extensions (folders should have been created by the "File /r ..." command)

  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\AudioMon.dll" "$INSTDIR\extensions\AudioMon\AudioMon.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\capslock.dll" "$INSTDIR\extensions\CapsLock\capslock.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\DoNotDisturb.dll" "$INSTDIR\extensions\DoNotDisturb\DoNotDisturb.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\ipmon.dll" "$INSTDIR\extensions\ipmon\ipmon.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\SnarlClock2.dll" "$INSTDIR\extensions\SnarlClock2\SnarlClock2.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\SnarlPower.dll" "$INSTDIR\extensions\SnarlPower\SnarlPower.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\SNPHTTP.dll" "$INSTDIR\extensions\SNPHTTP\SNPHTTP.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\SysInfo.dll" "$INSTDIR\extensions\SysInfo\SysInfo.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\TMinus.dll" "$INSTDIR\extensions\TMinus\TMinus.dll" "$SYSDIR"
  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\exts\wlanmonitor.dll" "$INSTDIR\extensions\wlan monitor\wlanmonitor.dll" "$SYSDIR"

  ; %app_data%

  CreateDirectory "$APPDATA\full phat\snarl"
  CreateDirectory "$APPDATA\full phat\snarl\etc"
  CreateDirectory "$APPDATA\full phat\snarl\extensions"
  CreateDirectory "$APPDATA\full phat\snarl\styles"

  ; Extensions (NO LONGER INSTALLED - PRE-2.0 EXTENSIONS)

  SetOutPath "$APPDATA\full phat\snarl\extensions"
;  File /r "extensions\*.*"

  ; Links to extensions

  file /oname=AudioMon.extension tmp.link
  file /oname=capslock.extension tmp.link
  file /oname=DoNotDisturb.extension tmp.link
  file /oname=IPMon.extension tmp.link
  file /oname=SnarlClock2.extension tmp.link
  file /oname=SnarlPower.extension tmp.link
  file /oname=SNPHTTP.extension tmp.link
  file /oname=SysInfo.extension tmp.link
  file /oname=TMinus.extension tmp.link
  file /oname=wlanmonitor.extension tmp.link

  ; EZ-Styles

  SetOutPath "$APPDATA\full phat\snarl\styles"
  File /r "styles\*.*"

  ; Links to style engines

;  file /oname=banner.styleengine tmp.link
  file /oname=ez.styleengine tmp.link
  file /oname=meter.styleengine tmp.link
  file /oname=prowl.styleengine tmp.link

;  this is for test/dev builds only!
;  file /oname=no_schemes.styleengine tmp.link

  ; Start Menu content

;  SetShellVarContext all

  CreateDirectory "$SMPROGRAMS\full phat products\Snarl"
  CreateShortCut "$SMPROGRAMS\full phat products\Snarl\Snarl.lnk" "$INSTDIR\Snarl.exe"
  Delete "$SMPROGRAMS\full phat products\Snarl\Snarl App Manager.lnk"

  CreateShortCut "$SMPROGRAMS\full phat products\Snarl\Extras.lnk" "$INSTDIR\extras\"
  CreateShortCut "$SMPROGRAMS\full phat products\Snarl\Experimental Stuff.lnk" "$INSTDIR\experimental\"

  WriteIniStr "$INSTDIR\UserGuide.url" "InternetShortcut" "URL" "http://sourceforge.net/apps/mediawiki/snarlwin/index.php?title=User_Guide"
  CreateShortCut "$SMPROGRAMS\full phat products\Snarl\User Guide.lnk" "$INSTDIR\UserGuide.url" "" "$INSTDIR\docs\user guide.ico"

  ; Create a shortcut within the installation folder as well.  This is not particularly
  ; glamourous (and is hopefully a stop-gap solution) but addresses the issue with not
  ; being able to access the correct Start Menu folder under Vista and Windows 7

  CreateDirectory "$INSTDIR\Alias"
  CreateShortCut "$INSTDIR\Alias\Launch Snarl.lnk" "$INSTDIR\Snarl.exe"

  ; Associate *.sxz with sxzinst.exe

  WriteRegStr HKCR 'snarl_packed_extension\shell\Open\command' '' '"$INSTDIR\snarlm.exe" -ix "%1"'
  WriteRegStr HKCR '.sxz' '' 'snarl_packed_extension'
  ;${RefreshShellIcons}

SectionEnd

Section -AdditionalIcons

  SetOutPath $INSTDIR
;  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
;  CreateShortCut "$SMPROGRAMS\full phat products\Snarl\www.fullphat.net.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\full phat products\Snarl\Uninstall.lnk" "$INSTDIR\uninst.exe"

SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Snarl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\snarl.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Location" "$INSTDIR"
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Version" 0x00270055		; mmmmnnnn (39.85)

  ; delete the startup shortcut that 1.0 may have created...
  Delete $SMSTARTUP\Snarl.lnk

SectionEnd


; Attempt to give the UAC plug-in a user process and an admin process.
Function .OnInit
 
UAC_Elevate:
    UAC::RunElevated 
    StrCmp 1223 $0 UAC_ElevationAborted ; UAC dialog aborted by user?
    StrCmp 0 $0 0 UAC_Err ; Error?
    StrCmp 1 $1 0 UAC_Success ;Are we the real deal or just the wrapper?
    Quit
 
UAC_Err:
    MessageBox mb_iconstop "A tree cannot flourish where no sunlight can reach."
    Abort
 
UAC_ElevationAborted:
    # elevation was aborted, run as normal?
    MessageBox mb_iconstop "The lark swirls in a dooomed attempt to regain composure."
    Abort
 
UAC_Success:
    StrCmp 1 $3 +4 ;Admin?
    StrCmp 3 $1 0 UAC_ElevationAborted ;Try again?
    MessageBox mb_iconstop "This installer requires admin access, try again"
    goto UAC_Elevate 
 
FunctionEnd


Function .OnInstFailed

    UAC::Unload ;Must call unload!

FunctionEnd

 
Function .OnInstSuccess

    UAC::Unload ;Must call unload!

FunctionEnd

;Function .onInstSuccess
;  ExecShell "open" "$INSTDIR\Alias"
;  MessageBox MB_ICONINFORMATION|MB_OK "Snarl was installed successfully and can be found in the Start Menu under 'full phat products'"
;  Exec notepad.exe ; view readme or whatever, if you want.
;  NoReadme:
;FunctionEnd


Function un.onUninstSuccess
;  HideWindow
;  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd


Function LaunchSnarl

  UAC::Exec "open" "$INSTDIR\snarl.exe" "" "" ""

;  ExecShell "open" "$SMPROGRAMS\full phat products\${PRODUCT_NAME}"
;  ExecShell "open" "$INSTDIR\snarl.exe"

FunctionEnd

;---------------------------------------------------
;
; Standard melon check - can be dropped in any NSI
; but ensure the following are correct:
;
    !define MELON_NEEDED "3.71"				; version number required
    !define MELON_VER_REQ "0x00030701"			; version number required (hex mmmmnnss format)
;
; Note also that the correct melon setup exe should
; be located in a folder at the same level as this
; script's folder
;---------------------------------------------------

Function checkformelon

  ReadRegDWORD $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\melon" "Version"

  ; check installed version versus our required version

  IntCmpU $0 ${MELON_VER_REQ} skip domelon skip
  ; IntCmpU val1 val2 jump_if_equal [jump_if_val1_less] [jump_if_val1_more]

domelon:

;  MessageBox MB_ICONINFORMATION "${PRODUCT_NAME} needs melon System ${MELON_NEEDED} in order to run.$\n$\nmelon System ${MELON_NEEDED} will be installed now, once installation is complete$\n${PRODUCT_NAME} installation will continue."

  SetOverwrite On
  SetOutPath "$TEMP"
  File "melon\setup-minimal.exe"
  SetOverwrite Off
  ExecWait '$TEMP\setup-minimal.exe'
  Delete $TEMP\setup-minimal.exe

skip:

FunctionEnd

Function checkforsnarl

  ReadRegStr $R0 ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Location"
  StrCmp $R0 "" skip 0

  ; key exists so we're doing a reinstall or upgrade - in which case we just need to kill Snarl...

  ExecWait '$R0\stop.exe'

skip:
  Call checkformelon

FunctionEnd


Function un.onInit

  IfSilent skip

  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to uninstall $(^Name)?" IDYES skip

  Abort

skip:

FunctionEnd







Section Uninstall

;  SetShellVarContext all

  ExecWait '"$INSTDIR\stop.exe"'

  ; Uninstall built-in extensions

  ; Uninstall built-in style engines


  ; Uninstall type library

  ; Uninstall temp melon 3.9 stuff

;  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\prefs_kit_d1s.dll" "$INSTDIR\libs\prefs_kit_d1s.dll" "$SYSDIR"
;  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\misc_resource_d0.dll" "$INSTDIR\libs\misc_resource_d0.dll" "$SYSDIR"
;  !insertmacro InstallLib REGDLL NOTSHARED REBOOT_PROTECTED "libs\libmgraphics2.dll" "$INSTDIR\libs\libmgraphics2.dll" "$SYSDIR"

  Delete "$SMSTARTUP\Snarl.lnk"
  RMDir /r "$SMPROGRAMS\full phat products\Snarl"
  RMDir "$SMPROGRAMS\full phat products"
  RMDir /r "$INSTDIR"

  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to remove Snarl's configuration settings as well?" IDNO skip
  RMDir /r "$APPDATA\full phat\snarl"

skip:

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

SectionEnd
