Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.1f#0#C:\typelib\Gdiplus.tlb#GDI+ Type Library 1.31(dseaman@ig.com.br)
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{D0017209-1E25-4457-ADB9-291AF630DEDC}#3.0#0#C:\WINDOWS\system32\style_engine.tlb#Snarl Styles Type Library (V30)
Reference=*\G{42FD6BA0-B57C-425B-A752-E540DBB65AED}#e.2#0#C:\Program Files\Common Files\k23 productions\melon\kits\storage_kit.dll#melon: storage kit (V46)
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{80F72ED2-7087-4593-B182-CC4695A754C1}#12.0#0#c:\Program Files\Common Files\k23 productions\melon\libs\libmgraphics2d4.dll#melon: graphics.library 2.0 d4 (V47)
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mMain; mMain.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Class=TSmoothInstance; classes\TSmoothInstance.cls
Class=TSonyInstance; classes\TSonyInstance.cls
Class=TStyle; classes\TStyle.cls
Class=StyleEngine; classes\StyleEngine.cls
Class=TJustBlackInstance; classes\TJustBlackInstance.cls
Class=TMetroInstance; classes\TMetroInstance.cls
Class=TMinimalInstance; classes\TMinimalInstance.cls
Class=TiPhoneyInstance; classes\TiPhoneyInstance.cls
Class=TClockInstance; classes\TClockInstance.cls
Module=mSnarlStyleHelpers_i; ..\..\..\..\hdr\VB\mSnarlStyleHelpers_i.bas
Module=mSnarlPrivate_i; ..\..\..\..\hdr\VB\mSnarlPrivate_i.bas
Class=IMeterStyle; classes\IMeterStyle.cls
Class=TClockPage; classes\TClockPage.cls
Class=TMusicInstance; classes\TMusicInstance.cls
RelatedDoc=..\..\load_locations.txt
Class=TDroidInstance; classes\TDroidInstance.cls
Class=TCorpInstance; classes\TCorpInstance.cls
Class=TOSXInstance; classes\TOSXInstance.cls
Startup="(None)"
HelpFile=""
Title="meter.styleengine"
ExeName32="meter.dll"
Path32="bin"
Command32=""
Name="meter"
HelpContextID="0"
Description="Snarl: meter.styleengine"
CompatibleMode="2"
CompatibleEXE32="bin\compat\meter.dll"
VersionCompatible32="1"
MajorVer=39
MinorVer=0
RevisionVer=104
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2f080000
VersionCompanyName="full phat products"
VersionFileDescription="Provides special styles which can display meters instead of text"
VersionLegalCopyright="© 2012 full phat products"
VersionProductName="Snarl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
