Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=mSnarl42_i; ..\..\..\..\..\hdr\VB\mSnarl42_i.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="V42 D/o/S"
ExeName32="v42_dos.exe"
Command32=""
Name="DoS_Attack"
HelpContextID="0"
Description="Snarl Test: DOS Attack"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=677
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Snarl Test App - not for general use"
VersionCompanyName="full phat products"
VersionFileDescription="V42 D/o/S"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="app/x-vnd.fullphat-v42_dos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
