Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mMain; mMain.bas
Module=TMinus_i; ..\..\..\..\..\hdr\VB\TMinus_i.bas
Module=mBasic_i; ..\..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Startup="Sub Main"
HelpFile=""
Title="TMinus"
ExeName32="tminus.exe"
Path32="C:\"
Command32=""
Name="tminus_cmd_applet"
HelpContextID="0"
Description="TMinus CLI"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="full phat products"
VersionFileDescription="TMinus CLI"
VersionLegalCopyright="© 2010 full phat products"
VersionProductName="application/x-vnd.fullphat-tminuscli"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
