Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mSnarl42_i; ..\..\..\..\..\hdr\VB\mSnarl42_i.bas
Module=mMain; mMain.bas
Startup="Sub Main"
HelpFile=""
Title="Simplest App Ever"
ExeName32="simplest_app_ever.exe"
Path32="..\..\..\..\..\..\..\nsis\snarl current\app\samples"
Command32=""
Name="simplest_app_ever"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="sample"
VersionCompanyName="full phat products"
VersionFileDescription="simplest_app_ever"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-simplest_app_ever"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
