Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A44140FA-8DBB-42C9-B706-99898624BA9F}#1.0#0#..\..\..\..\libsnarl\2.0\bin\libsnarl-2-5.dll#Snarl Framework 2.5 Beta 3 (V43)
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Super Simple Sample"
ExeName32="super_simple_sample.exe"
Path32="..\..\bin"
Command32=""
Name="super_simple_sample"
HelpContextID="0"
Description="Snarl Framework Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="full phat products"
VersionFileDescription="Snarl Framework Demo"
VersionLegalCopyright="© 2011 full phat products"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
