Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A44140FA-8DBB-42C9-B706-99898624BA9F}#1.0#0#..\..\bin\libsnarl-2-5.dll#Snarl Framework 2.5 Beta 3 (V43)
Form=Form2.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="libmsnarl_test"
ExeName32="simple.exe"
Path32="..\..\..\..\..\..\..\..\..\..\Desktop"
Command32=""
Name="libmsnarl_simple"
HelpContextID="0"
Description="Snarl Framework Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="full phat products"
VersionFileDescription="Snarl Framework Demo"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-sf_demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
