mSnarl = 0, 0, 0, 0, C
CSnarlWindow = 0, 0, 0, 0, C
mWin32gfx_i = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mWin32snd_i = 0, 0, 0, 0, C
TInternalStyle = 0, 0, 0, 0, C
TExtension = 0, 0, 0, 0, C
TApp = 0, 0, 0, 0, C
TAlert = 0, 0, 0, 0, C
TAppsPage = 0, 0, 0, 0, C
CTempMsg = 0, 0, 0, 0, C
CSocket = 0, 0, 0, 0, C
MSocketSupport = 0, 0, 0, 0, C
mBasic_i = 0, 0, 0, 0, C
TRemoteConnection = 0, 0, 0, 0, C
CConfFile = 0, 0, 0, 0, C
mWin32_i = 0, 0, 0, 0, C
mWin32wnd_i = 0, 0, 0, 0, C
MelonTypes_i = 0, 0, 0, 0, C
CSnarlListener = 0, 0, 0, 0, C
TMainWindow = 0, 0, 0, 0, C
mSubclassing4 = 0, 0, 0, 0, C
TStyle = 0, 0, 0, 0, C
TAutoUpdate = 0, 0, 0, 0, C
TNotification = 0, 0, 0, 0, C
mWin32CodePage_i = 0, 0, 0, 0, C
Melon30_i = 0, 0, 0, 0, C
Lemon3_i = 0, 0, 0, 0, C
prefskit_i = 0, 0, 0, 0, C
TNotificationRoster = 0, 0, 0, 0, C
TStyleRoster = 0, 0, 0, 0, C
TApplicationRoster = 0, 0, 0, 0, C
TExtensionRoster = 0, 0, 0, 0, C
TAddForwardOrSubscriptionPanel = 0, 0, 0, 0, C
TConfigureClassPanel = 0, 0, 0, 0, C
mSnarlStyleHelpers_i = 0, 0, 0, 0, C
mSnarlExtensions_i = 0, 0, 0, 0, C
mWin32clipboard_i = 0, 0, 0, 0, C
mBWin32Window_i = 0, 0, 0, 0, C
mWin32shundoc_i = 0, 0, 0, 0, C
TRequester = 0, 0, 0, 0, C
mWin32Process_i = 0, 0, 0, 0, C
mGrowlSupport = 0, 0, 0, 0, C
Enc64 = 0, 0, 0, 0, C
mSnarlDeprecated_i = 0, 0, 0, 0, C
mGNTPSupport = 0, 0, 0, 0, C
TRunFilePanel = 0, 0, 0, 0, C
mFileDialog = 0, 0, 0, 0, C
TStyleEngine = 0, 0, 0, 0, C
mWin32ole_i = 0, 0, 0, 0, C
CFolderContent2 = 0, 0, 0, 0, C
TRunFileScheme = 0, 0, 0, 0, C
TRunFileEditPanel = 0, 0, 0, 0, C
TIconDownloader = 0, 0, 0, 0, C
SOS_i = 0, 0, 0, 0, C
SOS = 0, 0, 0, 0, C
TSOSHandler = 0, 0, 0, 0, C
m4Windows = 0, 0, 0, 0, C
TNetworkRoster = 0, 0, 0, 0, C
TSubscriber = 0, 0, 0, 0, C
mCypher_i = 0, 0, 0, 0, C
TPackedData = 0, 0, 0, 0, C
TAppsPopUpWindow = 0, 0, 0, 0, C
mWin32Monitors_i = 0, 0, 0, 0, C
TStyleDefaultsPanel = 0, 0, 0, 0, C
TNetSubPage = 0, 0, 0, 0, C
TWebListener = 0, 0, 0, 0, C
TScriptCallback = 0, 0, 0, 0, C
mSnarl_i = 0, 0, 0, 0, C
CZippedContent = 0, 0, 0, 0, C
CDropContentLite = 0, 0, 0, 0, C
mWin32dragdrop_i = 0, 0, 0, 0, C
mSNP3Support = 0, 0, 0, 0, C
mArgList_i = 0, 0, 0, 0, C
TDisplaySubPage = 0, 0, 0, 0, C
TExtPage = 0, 0, 0, 0, C
TRedirectPicker = 0, 0, 0, 0, C
TForward = 0, 0, 0, 0, C
TPopUpItem = 0, 0, 0, 0, C
TNotificationCentre = 0, 0, 0, 0, C
TNCHeader = 0, 0, 0, 0, C
TAdvEventPanel = 0, 0, 0, 0, C
