Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=mSnarl42_i; ..\..\..\..\..\hdr\VB\mSnarl42_i.bas
Module=Enc64; ..\..\..\..\..\..\..\melon\trunk\src\hdr\other\Enc64.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Embedded Icons Sample"
ExeName32="base64_icon.exe"
Command32=""
Name="embedded_icons"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="sample"
VersionCompanyName="full phat products"
VersionFileDescription="Embedded Icons"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-embedded_icons_sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
