Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{18E9E4D9-C098-4CB2-B819-9854D789BE3E}#2.0#0#C:\Program Files\Common Files\k23 productions\melon\resources\web_resource.dll#melon R4: web.resource (V48)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#C:\Program Files\Common Files\k23 productions\melon\kits\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{07E24A54-3A08-422B-949B-F8C27B07A636}#2.0#0#C:\typelib\olelib.tlb#Edanmo's OLE interfaces & functions v2.0 (updated)
Form=objects\frmMain.frm
Module=mBasic_i; ..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Module=mWin32wnd_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Module=m4Windows; ..\..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Class=CTempMsg; ..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=prefskit_i; ..\..\..\..\..\melon\trunk\src\hdr\kits\prefskit_i.bas
Class=CConfFile3; ..\..\..\..\..\melon\trunk\src\extra\CConfFile3.cls
Class=CConfEntry; ..\..\..\..\..\melon\trunk\src\extra\CConfEntry.cls
Class=CConfSection; ..\..\..\..\..\melon\trunk\src\extra\CConfSection.cls
Module=Lemon3_i; ..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Module=mWin32ole_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32ole_i.bas
Class=TSite; objects\TSite.cls
Class=CHTTPRequest3; ..\..\..\..\..\melon\trunk\src\extra\CHTTPRequest3.cls
Module=mSnarl_i; ..\..\..\hdr\VB\current\mSnarl_i.bas
Module=mWin32dragdrop_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32dragdrop_i.bas
Class=CDropItem; ..\..\..\..\..\melon\trunk\src\extra\CDropItem.cls
Class=CDropContent; ..\..\..\..\..\melon\trunk\src\extra\CDropContent.cls
Module=mWin32clipboard_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32clipboard_i.bas
RelatedDoc=change.log
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SiteChecker"
ExeName32="SiteChecker.exe"
Path32="..\..\..\..\..\..\nsis\Snarl Apps\SiteChecker\app"
Command32="-debug"
Name="SiteChecker"
HelpContextID="0"
Description="SiteChecker"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="internal"
VersionCompanyName="full phat products"
VersionFileDescription="SiteChecker"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-SiteChecker"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
