[background]
type=image
image-top=top2.png
image-middle=middle2.png
image-bottom=bottom2.png

[title]
font-size=9
font-style=bold
font-face=Segoe UI
font-colour=#ffffff
outline-colour=0,0,0,96
margin-left=6
margin-top=8
margin-right=6
margin-bottom=2

[text]
font-size=8
font-face=Segoe UI
font-colour=#ffffff
outline-colour=255,255,255,96
margin-left=6
margin-top=2
margin-right=6
margin-bottom=6

[icon]
align=left,top
alpha=222
offset-x=8
offset-y=8
width=32
float=no
