Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{878FC996-931E-469F-92B8-660F979DAF2D}#0.2#0#C:\WINDOWS\system32\melon.tlb#melon type library: core objects R1.0
Reference=*\G{FA379CCD-D8E2-4B68-BDD8-078B730D0383}#1.0#0#C:\WINDOWS\system32\snarl_extensions.tlb#Snarl Extensions Type Library V1.0
Reference=*\G{9E47F9BE-6E53-4D8C-9844-21EBF20AE4BB}#2.1#0#..\..\..\..\..\..\melon\trunk\src\kits\prefs\bin\prefs_kit_d2.dll#melon R4: Prefs Kit (V48) d2
Reference=*\G{0C18D328-FC39-409C-B0A1-A000873831A7}#1.0#0#..\..\..\..\..\..\..\nsis\melon\current\resources\misc_resource.dll#melon R4: misc.resource (V48)
Reference=*\G{0FFE9463-9DE3-4C4B-ACD0-86C7AA2B232E}#30.1#0#C:\WINDOWS\system32\r4base.tlb#melon type library: R4 base interfaces Mk.2
Class=Extension; objects\Extension.cls
Module=mBasic_i; ..\..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Module=mWin32_i; ..\..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=CTempMsg; ..\..\..\..\..\..\melon\trunk\src\extra\deprecated\TempMsg.cls
Module=mSnarlExtensions_i; ..\..\..\..\hdr\VB\mSnarlExtensions_i.bas
Module=m4Windows; ..\..\..\..\..\..\melon\trunk\src\extra\m4Windows.bas
Module=Lemon3_i; ..\..\..\..\..\..\melon\trunk\src\hdr\tools\Lemon3_i.bas
Module=mSubclassing4b; ..\..\..\..\..\..\melon\trunk\src\extra\mSubclassing4b.bas
Class=CConfFile; ..\..\..\..\..\..\melon\trunk\src\extra\CConfFile.cls
Module=prefskit_i; ..\..\..\..\..\..\melon\trunk\src\hdr\kits\prefskit_i.bas
Class=CSocket; ..\..\..\..\..\..\melon\trunk\src\extra\CSocket-no_error_raise.cls
Module=MSocketSupport; ..\..\..\..\..\..\melon\trunk\src\extra\MSocketSupport.bas
Class=TConnection; objects\TConnection.cls
RelatedDoc=..\change.log
Module=mSnarl42_i; ..\..\..\..\hdr\VB\mSnarl42_i.bas
Startup="(None)"
HelpFile=""
Title="SNP/HTTP"
ExeName32="SNPHTTP.dll"
Path32="bin"
Command32=""
Name="SNPHTTP"
HelpContextID="0"
Description="snarl extension"
CompatibleMode="1"
CompatibleEXE32="bin\SNPHTTP.dll"
MajorVer=40
MinorVer=0
RevisionVer=62
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3f380000
VersionCompanyName="full phat products"
VersionFileDescription="SNP/HTTP"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/vnd.k23-snphttp"
CondComp="USE_LEMON_3 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
