

	Base Addresses
	==============

	Banner			0x2f000000
	Meter			0x2f080000
	EZ			0x2f100000
	Mobile			0x2f180000
	Prowl (reserved)	0x2f200000
	Runnable		0x2f280000
				0x2f300000
	Prowl			0x2f380000
	Script			0x2f400000
	Speech			0x2f480000
	Scroller		0x2f500000

	Change Log
	==========

	banner.styleengine

	- All styles now support V42 model, priority notifications and most support meters.  (39.93)

	- Migrated Tiny settings into generic model.  (39.93)

	- All styles bumped to 2.0 except for Music Video which is at 1.303.  (39.93)

	- Can now configure various settings for Music Video.  (39.93)

	- New internal model makes configuration management much easier.  (39.93)

	- Info Bar bumped to 1.0.  (39.91)

	- Cosmetic enhancements to Info Bar and long body text is now trimmed to be a single line.  (39.91)

	- Revamped Music Video style.  (39.87)

	- Minor cosmetic changes to Tiny style look and default
	  colours.  (39.84)


	======================================================================================================

	meter.styleengine

	- Added "Solid" style to OS X-ish and bumped to 2.0.  "Solid" draws the meter as a solid rectangle
	  rather than blocks.  Can now configure background and meter foreground colours.  (39.93)

	- Smooth bumped to 2.0.  Text is now drawn with faint outline to help with light coloured backgrounds.
	  Now supports V42 API and value-percent for the meter.  Also supports colour-tint, which is drawn as
	  a small bookmark.  Text colour can now be customised.  (39.93)

	- Fixed bug in iPhoney style which would sometimes cause over-sized notifications to be created.  (39.89)

	- Corporate and Droid styles now properly support "new" legacy meter support setting.  (39.88)

	- "Automatically detect numeric text?" option renamed to "Enable Legacy meter support?  (39.88)

	- Corporate and Droid styles will now display any elements that begin with "label-" as per the
	  modified V42 style specification.  (39.88)

	- Coroporate style "label-tagline" element renamed to "style-corp-tagline" as per the modified V42
	  style specification.  (39.88)

	- Fixed some bugs in the Corporate style.  (39.84)

	- Added new "OS X-ish" style.  (39.84)

	- Beginning standardisation of custom V42 entries which styles can make use of.  (39.84)

	- Fixed bug in Corporate style which caused a meter to be incorrectly displayed in certain
	  circumstances.  (39.82)

	- Added "light" scheme to Corporate.  (39.76)

	- Droid now accepts numerical text values as percentages if
	  no "percent" tag is present.  (39.72)

	- Added new V42 compliant "Droid" style. (39.64)

	- Added "None" scheme to Slideshow style which draws only the
	  icon.  (39.50)

	- Added missing bar colour control to Just Black preferences
	  page.  (39.49)

	- Tidied up the digital clock scheme. (39.47)

	- iPhoney icon reflection is now drawn correctly.  (39.46)

	- iPhoney style title is now drawn without a black outline and
	  uses the foreground alpha setting.  (39.32)

	- iPhoney style bumped to 0.3.  (39.23)

	- Added (Bar) schemes to the iPhoney style.  (39.23)


	======================================================================================================

	mobile.styleengine

	- Added Outlook Logger 0.1 style.  (41.17)

	- Minor cosmetic changes to WebForwarder.  (41.16)

	- Toasty style now correctly sends icon data.  (41.13)

	- Toasty style moved to Brian's new API POST format.  (41.12)

	- Minor UI enhancements to the NMA and Toasty panels.  (41.12)

	- Added revised Notify My Android style which uses the preferred POST
	  method.  (41.12)

	- Schemes are now stored in %app_data%\full phat\snarl\styles\webforward
	  (41.11)

	- Can now access user guide from WebForward configuration panel.  (41.10)

	- Added WebForward style.  (41.6)

	- Bumped NMA and Toasty styles to 1.0.  (41.6)

	- Added Notify My Android style.  (41.3)

	- Will not even attempt to send if device_id is blank.  (41.3)

	- Now removes the instance from the tag list when the HTTP request
	  completes.  (41.3)

	- Initial cut.  (41.1)


	======================================================================================================

	prowl.styleengine

	- Fixed a number of bugs which prevented the "Test Settings" button
	  from actually sending a valid notification to the Prowl service.  (39.48)

	- Added debug logging.  (39.48)

	- Now displays a message box indicating test notification was sent
	  when use clicks "Test Settings".  (39.47)

	- Fixed incorrect "%COMPUTERNAME%" text in preferences panel.  (39.46)

	- Bumped to 2.1.  (39.45)

	- Added new "RedactSensitive" setting which uses the new Snarl 2.5.1
	  "sensitivity" param.  If the sensitivity of a notification is non-zero
	  and this flag is set, the notification text will be replaced with
	  "REDACTED".  (39.45)

	- Added new "AppText" setting which allows the user to customise the
	  "application" component.  (39.45)

	- Now supports the S_STYLE_V42_CONTENT flag.  (39.45)

	- We now URL-encode the sending app name as well, just to be sure.  (39.44)

	- Changed library date.  (39.44)

	- Bumped to Prowl 2.0.  (39.43)

	- Notification content is now url encoded before being sent.  (39.43)

	- Fixed load address.  (39.43)

	- Bumped copyright info.  (39.43)

	- Code compiles again.  (39.43)


	======================================================================================================

	runnable.styleengine

	- Will load engine-wide settings from USERDIR\styles\runnable\settings.conf, if
	  it exists.  (41.17)

	- Now loads styles from ALLUSERDIR\styles\runnable and USERDIR\styles\runnable.
	  (41.17)

	- Default timeout is now 750ms.  (41.17)

	- Better debug info.  (41.17)

	- Now supports {copyright} and {release_date} optional entries in config.  (41.15)

	- Now uses ShellExecuteEx() to launch the specified style engine.  This allows
	  for non-executables (e.g. VBscript) to be launched.  (41.15)

	- Schemes now moved into [Schemes] section in config.  Simply list each scheme
	  as an individual entry (no need for '=' sign).  (41.15)

	- Added support for {redirect} setting - set to "1" if the style should be
	  treated as a redirect.  (41.15)

	- No longer any need to specify icon if it's called "icon.png".  (41.15)

	- Can now specify custom executable using {style_exe} in config file.  (41.15)

	- Will look for runnable\runnable.conf and, if it exists, will use
	  "timeout=ms" value as the default timeout value.  Default is 500ms
	  if it's not found, is missing, etc.  (41.13)

	- First pass.  (41.1)


	======================================================================================================

	script.styleengine

	- No longer adds duplicates.  (43.2)

	- Included in Snarl 2.5.1 Beta 2.  (43.1)

	- First go.  (43.1)


	======================================================================================================

	scroller.styleengine

	- Improved look of the FPS style.  (43.1)

	- Bumped to V43.  (43.1)

	- Improved colour of priority notifications in FPS style.  (39.11)

	- FPS window now now fades out when disappearing.  (39.11)

	- News Ticker now fades out when disappearing.  (39.11)

	- Fixed bug in News Ticker which stopped the mouse-over pause from working.  (39.11)

	- Included in Snarl 2.5.1 Beta 2.  (39.10)

	- Now uses new graphics.library 2.1.  (39.9)


	======================================================================================================

	speech.styleengine

	- Scheme configuration is now loaded from %APPDATA%\styles\speech\<voice>.conf
	  each time a notification is played.  Currently, the only defined value is
	  "rate" which can range from -10 to +10.  (39.4)

	- Priority notifications now interrupt normal notifications.  (39.4)

	- Bumped "Speech" to version 1.0 Beta.  (39.4)

	- Fixed load location.  (39.4)

	- Added Lemon debug output.  (39.4)

