==============================================================
| Snarl C++ interface
==============================================================
Written by Toke Noer (toke 'at' noer.it)
For bugfixes etc. fell free to contact me.

The C++ interface for Snarl is implemented in:
SnarlInterface.cpp
SnarlInterface.h

Include these two files in your project, and you should be ready to use Snarl.

See top of SnarlInterface.cpp for a small example or take a look at the test
applications if you need help getting it to work. (See SVN links below)



==============================================================
| Snarl C++ interface test application
==============================================================
The application is made to test the functionality of the Snarl C++ interface. 
I take no responsibility for any data corruption, data deletion or any other harm done by this program. 
Take a look at the source and compile for your self so you know nothing is wrong with the program.



================================================================================
= Home of this file: https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/hdr/C++/
= API reference: http://www.fullphat.net/dev/api.htm
= VB reference: https://snarlwin.svn.sourceforge.net/svnroot/snarlwin/trunk/hdr/VB/
================================================================================
