Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mBasic_i; ..\..\..\..\..\melon\trunk\src\hdr\mBasic_i.bas
Class=SnarlApp; objects\SnarlApp.cls
Module=mWindows; mWindows.bas
Module=MSocketSupport; ..\..\..\..\..\melon\trunk\src\extra\MSocketSupport.bas
Class=CSocket; ..\..\..\..\..\melon\trunk\src\extra\CSocket-no_error_raise.cls
Module=Enc64; ..\..\..\..\..\melon\trunk\src\hdr\other\Enc64.bas
Class=Classes; objects\Classes.cls
Class=Notification; objects\Notification.cls
Class=Actions; objects\Actions.cls
Module=mWin32ole_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32ole_i.bas
Module=mWin32reg_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32reg_i.bas
Module=mWin32_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32_i.bas
Class=TSimpleNotificationWindow; objects\TSimpleNotificationWindow.cls
Class=IWndProc; objects\IWndProc.cls
Module=mWin32gfx_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32gfx_i.bas
Module=mWin32wnd_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32wnd_i.bas
Class=CToolTip; ..\..\..\..\..\melon\trunk\src\extra\CToolTip-base.cls
Module=mWin32Tooltips_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32tooltips_i.bas
Module=mSnarl_i; ..\..\..\hdr\VB\current\mSnarl_i.bas
Module=mWin32Process_i; ..\..\..\..\..\melon\trunk\src\hdr\win32\mWin32process_i.bas
RelatedDoc=..\change.log
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="libsnarl25"
ExeName32="libsnarl-2-5.dll"
Path32="bin"
Command32=""
Name="libsnarl25"
HelpContextID="0"
Description="Snarl Framework 2.5 (V43)"
CompatibleMode="2"
CompatibleEXE32="bin\compat\beta3\libsnarl-2-5.dll"
VersionCompatible32="1"
MajorVer=43
MinorVer=0
RevisionVer=76
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7c000000
VersionCompanyName="full phat products"
VersionFileDescription="Snarl Framework 2.5"
VersionLegalCopyright="© 2011 full phat products"
VersionProductName="application/x-vnd.fullphat-libsnarl25"
CondComp="USE_LEMON_3 = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
